<div class="container mt-80">

  <div>
    <div class="header">
      <span>Choose your connection</span>
    </div>

    <div class="connections" *ngIf="connections?.length > 0">
      <mat-card>
        <div class="col-lg-4 align-center" *ngFor="let con of connections; let conIndex = index">
          <mat-card>
            <img class="user-image pointer"
                 [src]="con.imagePath ? '../../../../../assets/images/profiles/' + con.imagePath : '../../../../assets/icons/user-icon.png'"
                 *ngIf="con.imagePath" (click)="connectUser(con.username)"/>
            <div class="user-name pointer" (click)="connectUser(con.username)">{{con.username}}</div>
            <span class='star-rating' [title]="con.rating">
        <span>{{con.reviews}} reviews</span> <br/>
        <i *ngFor='let n of range; let $index = index;' class="to-display" [ngClass]='isMarked($index, conIndex)'></i>
        </span>
            <div>Price: {{con.price}}</div>
            <div>Avg. duration: {{con.responseTime}}</div>

          </mat-card>

        </div>

      </mat-card>

    </div>
  </div>
</div>
