mat-card {
  margin-bottom: 40px;
}

.connections .col-lg-4 {
  margin-top: 40px;
  display: inline-block;
  transform: scale(1); /* you need a scale here to allow it to transition in both directions */
  transition: 0.5s all ease;
  animation: 2s bounceIn;
}

.connections .col-lg-4:hover {
  transform: scale(1.1);
}

.user-image {
  width: 250px;
  height: 250px;
  background-image: url('../../../../../assets/icons/user-icon.png');
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
  border-radius: 50%;
}

.user-name {
  margin-top: 5px;
  font-size: 21px;
}

.star-rating{
  margin-top: 10px;
  .to-rate{
    cursor: pointer;
    padding: 0 3px;
  }
  .fas.fa-star{
    color: green;
  }
  .fa-star-half-alt{
    color: green;
  }
  .far.fa-star{
    color: green;
  }
  .to-display{
    padding: 0 2px;
  }
}
