.far, .fas {
  cursor: pointer;
  font-size: 50px;
  opacity: 0.5;
  color: #673ab7;
}

.star-hovered {
  font-weight: 900;
}

.header {
  color: white;
}

.first {
  color: #9e43c4;
}

.second {
  color: #9642c4;
}

.third {
  color: #8d43c4;
}

.fourth {
  color: #843ec4;
}

.fifth {
  color: #673ab7;
}

.form-question .mat-form-field {
  width: 50%;
  margin: 0 auto;
  display: block;
}

.center-button {
  display: block;
  margin: 0 auto;
  margin-top: 20px;
}
