/* You can add global styles to this file, and also import other style files */
@font-face {
  font-family: azo-sans-web;
  src: url('assets/fonts/azo-sans/azo-sans-web-bold.eot');
}

body {
  margin: 0;
  transition: left .2s;
  left: 0;
  font-family: azo-sans-web, sans-serif;
  margin-top: 55px;
}

html ::-webkit-scrollbar-thumb {
  background-color: darkgrey !important;
  outline: 1px solid slategrey !important;
}

html ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3) !important;
}

html  ::-webkit-scrollbar {
  cursor: pointer !important;
  width: 10px !important;
}

.float-right {
  float: right;
}

.full-width {
  width: 100%;
}

.component-rgb-background {
  background-image: linear-gradient(45deg, rgb(88, 231, 245) 0px, rgb(1, 207, 227) 28.8407%, rgb(79, 59, 219) 100%);
  color: #fff;
  padding: 2rem 0 10rem;
  height: calc(94vh);
  min-height: 40rem;
  overflow: hidden;
  position: relative;
}

.component-rgb-background .header-background1 {
  transform: translate3d(0px, -42px, 0px);
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  height: 100%;
  animation: hero-layers 2s .2s backwards;
  background: url("/assets/images/hero-layer-1.svg") center center no-repeat;
  background-size: cover;
}

.component-rgb-background .header-background2 {
  transform: translate3d(0px, -42px, 0px);
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  height: 100%;
  animation: hero-layers 2s .2s backwards;
  background: url("/assets/images/hero-layer-2.png") center center no-repeat;
  background-size: cover;
}

.mt-20 {
  margin-top: 20px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-80 {
  margin-top: 80px;
}

.header {
  height: auto;
  background-color: #673ab7;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 4px 4px 0 0;
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12);
}

.header span {
  color: white;
  font-size: 1.2rem;
}

.ml-10 {
  margin-left: 10px !important;
}

.align-center {
  text-align: center;
}

.pointer {
  cursor: pointer;
}

.modal {
  z-index: 999;
}

.align-center-block {
  display: block;
  margin: 0 auto;
}
/deep/ .rating.medium .star i {
  font-size: 25px !important;
}

.container {
  animation: bounceInUp 1s;
}

.align-right {
  text-align: right;
}
