<div class="container">
  <div class="remote-containers">
    <div class="remote_calls" *ngFor="let remote of remoteCalls;" [id]="remote"></div>
  </div>
  <div id="my-stream"></div>
  <div id="main_stream">
    <div *ngIf="remoteCalls?.length == 0">
      <div class="stream-off"  *ngIf="!streamOff">
        <h2>Start connection with
          <span *ngIf="currentUser == user1">{{user2}}</span>
          <span *ngIf="currentUser == user2">{{user1}}</span>
        </h2>
      </div>
      <img src="../../../../../assets/images/play-stream.png" class="stream-off-play" title="Start Stream"
           *ngIf="!isLoading" (click)="startCall()">
      <mat-spinner *ngIf="isLoading"></mat-spinner>
      <div class="buffering-text" *ngIf="isLoading">
        Waiting for the call to begin...
      </div>
    </div>
  </div>
  <span *ngIf="streamOff" class="timer-stream"><i class="far fa-clock" style="padding-right: 5px;"></i> Timer: <label id="minutes">00</label>:<label id="seconds">00</label></span>
  <span *ngIf="streamOff" class="price-stream"><i class="fas fa-coins" style="padding-right: 10px;"></i>Price: <label id="price">0</label></span>
  <button type="button" mat-raised-button color="primary" class="center-button" (click)="leave()"  *ngIf="streamOff && currentUser == user1">Finish connection</button>
</div>
