#main_stream{
  width: 888px;
  display: block;
  margin: 0 auto;
}

#my-stream {
  width: 20%;
  height: 23%;
  position: absolute;
  overflow: hidden;
  top: -50px;
  right: -102px;
}

.remote-containers div{
  height: 500px;
  width: 888px;
  margin: 0 auto;
}

.container {
  width: 60%;
  margin-top: 150px;
  position: relative;
}

.stream-off {
  width: 888px;
  background-image: url('../../../../../assets/images/streamphoto.jpg');
  height: 500px;
  background-size: cover;
  text-align: center;
  background-position-y: 22px;
}

.stream-off h2 {
  background-color: #673ab7;
  color: white;
}

.stream-off-play {
  display: block;
  position: absolute;
  width: 10%;
  top: 37%;
  left: 43%;
  cursor: pointer;
}

.mat-progress-spinner {
  z-index: 520;
  position: absolute;
  width: 5%;
  top: 40%;
  left: 43%;
}

.buffering-text {
  z-index: 520;
  position: absolute;
  width: auto;
  top: 62%;
  left: 40%;
  padding: 10px;
  background-color: azure;
  color: #673ab7;
}

.center-button {
  display: block;
  margin: 0 auto;
  margin-top: 20px;
}

.timer-stream {
  margin-left: 110px;
  text-align: left;
}

.price-stream {
  float: right;
  margin-right: 110px;
}
